<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.1r81lzf04ew6q71e3nhwj0azs6wi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1ibi5dl0mtw7kd13do84p14j1vxb'>
            <connection class='textscan' directory='C:/Users/harsh/Desktop/Tableau/Prime' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1ibi5dl0mtw7kd13do84p14j1vxb' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ibi5dl0mtw7kd13do84p14j1vxb' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_3133097982710222850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_3133097982710988803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_3133097982711169028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_3133097982710222850])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_3133097982711435269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_3133097982711169028],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_3133097982711857159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3133097982711169028]/[My_total (copy)_3133097982711668742]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_3133097982712082440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_3133097982710988803]*[Calculation_3133097982711857159]))*[Calculation_3133097982711435269]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_3133097982712238089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_3133097982710988803]*[Calculation_3133097982711857159]))*[Calculation_3133097982711435269]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_3133097982711668742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_3133097982710222850])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Paths' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_87F5C7D42F154C8A92CFE5A3F4B4DA14]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_84D4CCC5497E4626BD147355CE566048]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shows By Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Shows By Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1r81lzf04ew6q71e3nhwj0azs6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1r81lzf04ew6q71e3nhwj0azs6wi'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1r81lzf04ew6q71e3nhwj0azs6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1r81lzf04ew6q71e3nhwj0azs6wi'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1r81lzf04ew6q71e3nhwj0azs6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1r81lzf04ew6q71e3nhwj0azs6wi'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1r81lzf04ew6q71e3nhwj0azs6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1r81lzf04ew6q71e3nhwj0azs6wi'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1r81lzf04ew6q71e3nhwj0azs6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1r81lzf04ew6q71e3nhwj0azs6wi'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1r81lzf04ew6q71e3nhwj0azs6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1r81lzf04ew6q71e3nhwj0azs6wi'>
            <column caption='0' datatype='integer' name='[Calculation_3133097982742351887]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3133097982742351887]' derivation='Sum' name='[sum:Calculation_3133097982742351887:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[sum:Calculation_3133097982742351887:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:type:nk]' />
              <size column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[pcto:cnt:title:qk]' />
              <text column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:type:nk]' />
              <text column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[sum:Calculation_3133097982742351887:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1r81lzf04ew6q71e3nhwj0azs6wi].[sum:Calculation_3133097982742351887:qk] + [federated.1r81lzf04ew6q71e3nhwj0azs6wi].[sum:Calculation_3133097982742351887:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1r81lzf04ew6q71e3nhwj0azs6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1r81lzf04ew6q71e3nhwj0azs6wi'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:type:nk]' />
              <text column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[ctd:show_id:qk]</rows>
        <cols>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1r81lzf04ew6q71e3nhwj0azs6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1r81lzf04ew6q71e3nhwj0azs6wi'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:listed_in:nk]</rows>
        <cols>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1r81lzf04ew6q71e3nhwj0azs6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1r81lzf04ew6q71e3nhwj0azs6wi'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_3133097982710222850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_3133097982710988803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_3133097982711169028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_3133097982710222850])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_3133097982711435269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_3133097982711169028],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_3133097982711857159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3133097982711169028]/[My_total (copy)_3133097982711668742]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_3133097982712082440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_3133097982710988803]*[Calculation_3133097982711857159]))*[Calculation_3133097982711435269]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_3133097982712238089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_3133097982710988803]*[Calculation_3133097982711857159]))*[Calculation_3133097982711435269]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_3133097982711668742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_3133097982710222850])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Paths' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3133097982710222850]' derivation='User' name='[usr:Calculation_3133097982710222850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3133097982712082440]' derivation='User' name='[usr:Calculation_3133097982712082440:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Calculation_3133097982710988803]' ordering-field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[My_total (copy)_3133097982711668742]' ordering-type='Field'>
                <order field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Value (bin)]' />
                <order field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[rating]' />
              </table-calc>
              <table-calc field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Calculation_3133097982711857159]' ordering-type='Rows' />
              <table-calc field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Calculation_3133097982711435269]' ordering-field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Calculation_3133097982711169028]' ordering-field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3133097982712238089]' derivation='User' name='[usr:Calculation_3133097982712238089:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[My_total (copy)_3133097982711668742]' ordering-type='Field'>
                <order field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Value (bin)]' />
                <order field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[rating]' />
              </table-calc>
              <table-calc field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Calculation_3133097982710988803]' ordering-field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Calculation_3133097982711435269]' ordering-field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Calculation_3133097982711857159]' ordering-type='Rows' />
              <table-calc field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Calculation_3133097982711169028]' ordering-field='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[usr:Calculation_3133097982710222850:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:rating:nk]</column>
            <column>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[usr:Calculation_3133097982710222850:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:rating:nk]' />
              <text column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:rating:nk]' />
              <text column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[usr:Calculation_3133097982710222850:qk]' />
              <path column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[usr:Calculation_3133097982710222850:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[usr:Calculation_3133097982712082440:qk:14]</rows>
        <cols>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[usr:Calculation_3133097982712238089:qk:14]</cols>
        <show-full-range>
          <column>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1r81lzf04ew6q71e3nhwj0azs6wi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r81lzf04ew6q71e3nhwj0azs6wi'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[ctd:show_id:qk]' />
              <lod column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:country:nk]' />
              <geometry column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Latitude (generated)]</rows>
        <cols>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1r81lzf04ew6q71e3nhwj0azs6wi' />
          </datasources>
          <datasource-dependencies datasource='federated.1r81lzf04ew6q71e3nhwj0azs6wi'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.1r81lzf04ew6q71e3nhwj0azs6wi' />
      </datasources>
      <datasource-dependencies datasource='federated.1r81lzf04ew6q71e3nhwj0azs6wi'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='19' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                  <zone h='52381' id='3' name='Top Ratings' w='33047' x='66521' y='13048'>
                  </zone>
                  <zone h='33809' id='9' name='Shows by release year and type' w='33027' x='66541' y='65429'>
                  </zone>
                  <zone h='33809' id='10' name='Shows By Type' w='33082' x='33459' y='65429'>
                  </zone>
                  <zone h='33809' id='11' name='Top 10 genre' w='33027' x='432' y='65429'>
                  </zone>
                  <zone h='55239' id='12' name='Total shows by country' w='33027' x='432' y='10190'>
                  </zone>
                  <zone h='32096' id='16' is-scaled='1' param='C:/Users/harsh/Desktop/Tableau/Prime/Prime video logo.png' type-v2='bitmap' w='33062' x='33459' y='33333'>
                  </zone>
                  <zone h='15809' id='17' name='Description' show-title='false' w='33062' x='33459' y='17524'>
                  </zone>
                  <zone h='10608' id='21' name='Cast' show-title='false' w='33062' x='33459' y='6916'>
                  </zone>
                  <zone h='6154' id='20' mode='dropdown' name='Description' param='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[none:title:nk]' show-all='false' type-v2='filter' w='33062' x='33459' y='762'>
                  </zone>
                  <zone h='9428' id='22' name='Type' show-title='false' w='16522' x='432' y='762'>
                  </zone>
                  <zone h='9428' id='23' name='Genre' show-title='false' w='16505' x='16954' y='762'>
                  </zone>
                  <zone h='12286' id='24' name='Duration' show-title='false' w='16524' x='83044' y='762'>
                  </zone>
                  <zone h='12286' id='25' name='Release Year' show-title='false' w='16523' x='66521' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='34' h='4000' id='15' is-fixed='true' name='Total shows by country' pane-specification-id='0' param='[federated.1r81lzf04ew6q71e3nhwj0azs6wi].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7676' x='25081' y='44667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
